
walkA.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 2, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 2, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 68, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 2, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 68, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 134, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0013
  rotate: false
  xy: 68, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0015
  rotate: false
  xy: 134, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0017
  rotate: false
  xy: 200, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0019
  rotate: false
  xy: 134, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0021
  rotate: false
  xy: 200, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0023
  rotate: false
  xy: 266, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0025
  rotate: false
  xy: 200, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0027
  rotate: false
  xy: 266, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0029
  rotate: false
  xy: 332, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0031
  rotate: false
  xy: 266, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0033
  rotate: false
  xy: 332, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0035
  rotate: false
  xy: 398, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0037
  rotate: false
  xy: 332, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0039
  rotate: false
  xy: 398, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0041
  rotate: false
  xy: 464, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0043
  rotate: false
  xy: 398, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0045
  rotate: false
  xy: 464, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0047
  rotate: false
  xy: 530, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0049
  rotate: false
  xy: 464, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0051
  rotate: false
  xy: 530, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0053
  rotate: false
  xy: 596, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0055
  rotate: false
  xy: 530, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0057
  rotate: false
  xy: 596, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
0059
  rotate: false
  xy: 662, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
